user.proto

syntax = "proto3";

package user;

service UserService {
  rpc RegisterUser (RegisterRequest) returns (RegisterResponse);
  rpc LoginUser (LoginRequest) returns (LoginResponse);
  rpc GetUserProfile (UserProfileRequest) returns (UserProfileResponse);
  rpc UpdateUserProfile (UpdateProfileRequest) returns (UpdateProfileResponse);
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string firstName = 3;
  string lastName = 4;
  string dob = 5;
  string address = 6;
  string phone = 7;
}

message RegisterResponse {
  bool success = 1;
  string message = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message UserProfileRequest {
  string userId = 1;
}

message UserProfileResponse {
  string username = 1;
  string firstName = 2;
  string lastName = 3;
  string dob = 4;
  string address = 5;
  string phone = 6;
}

message UpdateProfileRequest {
  string userId = 1;
  string firstName = 2;
  string lastName = 3;
  string address = 4;
  string phone = 5;
}

message UpdateProfileResponse {
  bool success = 1;
  string message = 2;
}
